Test register: 

curl -X POST http://localhost:3000/register \
  -H "Content-Type: application/json" \
  -d '{"username": "Test", "password": "1234"}'


Test login:

curl -X POST http://localhost:3000/login \
  -H "Content-Type: application/json" \
  -d '{"username": "Test", "password": "1234"}'

Test authorization:

curl -X GET http://localhost:3000/profile \
  -H "Authorization: Bearer <TOKEN>" <-- Take the Token which you got in "Test login" and replace <TOKEN> with it

-----------------------------------------------------------------------------

Make .env file with Github secrets:

echo "JWT_SECRET=$JWT_SECRET" >> army-division-backend/.env
echo "PORT=$PORT" >> army-division-backend/.env

